
.grid > div{
    border-style: inset;
    border-width: thin;
    font-family: 'Nunito', sans-serif;
}
.grid{
    display: grid;
    grid-template-rows: repeat(9, 50px);
    grid-template-columns: 200px repeat(19, minmax(50px, 100px));
    margin: auto;
    max-width: 1150px;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
}
#byline {
    text-align: center;
}
.h1 {
    font-size: 1em;
}
.h2 {
    font-size: 1.5em;
}
.h3 {
    color: #eeeeee;
    font-size: 1em;
}
.h4 {
    color: black;
    font-size: .8em;
}
.h5 {
    color: black;
    font-size: 1em;
    margin-bottom: 0;
}
.title{
    background-color: rgb(34, 34, 34);
    color: white;
    padding: 15px;
    border-radius: 11px;
    text-align: center;
    margin: 10px;
}
.description {
    display: flex;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}
a { color: white;
}
a:hover {
    color: #FF5F33;
}
.tippy-box {
    font-size: 1em;
    background-color:#333333;
    color: white;
}
.setting{
    grid-column: 2/7;
}
.mode{
    grid-column: 7/9;
}
.duration{
    grid-column: 9/12;   
}
.grouping{
    grid-column: 12/17;
}
.approach{
    grid-column: 17/21;
}
circle {
    fill: #FF5F33;
}
circle:hover {
    stroke: black;    
}
.headRow {
    font-size: .8em;
    display: flex;
    background-color: #0F0FEB;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.interventionRow {
    font-size: .9em;
    display: flex;
    background-color: #7474c9;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.header {
    margin-top: 90px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.legend {
    display: flex;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.maps  {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
}
.button {
    background-color: #0F0FEB;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    margin: 4px 1px;
    cursor: pointer;
}
.button:hover {
    background-color: #0F0FEB;
    opacity: .5;
}
.button:active {
    opacity: .8;
}
.bg-dark {
    margin-top: 5px;
}
@media only screen and (max-width: 979px) {
    body {
        width: auto;
    }
    .interventionRow, .headRow {
        font-size: .8em;
        line-height: .5rem
    }
    .setting{
        grid-column: 2/7;
    }
    .mode{
        grid-column: 2/4;
    }
    .duration{
        grid-column: 2/5;   
    }
    .grouping{
        grid-column: 2/7;
    }
    .approach{
        grid-column: 2/6;
    }
    div.interventionMode,.programDuration,.groupingSize,.interventionApproach {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(6, 16.65vmin);
    }
    #grid, .tog, #legend{
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .image {
        display: none;
    }
}
@media only screen and (min-width: 979px) {
    .tog {
        display: none;
    }
    .grid {
        grid-template-columns: 200px repeat(19, minmax(50px, 100px));
    }
    .setting{
        grid-column: 2/7;
    }
    .mode{
        grid-column: 7/9;
    }
    .duration{
        grid-column: 9/12;   
    }
    .grouping{
        grid-column: 12/17;
    }
    .approach{
        grid-column: 17/21;
    }
    div.schoolSetting,.interventionMode,.programDuration,.groupingSize,.interventionApproach {
        display: grid;
    }
}